{"name":"Star Wars Classics","short_name":"Star Wars","start_url":"/","display":"standalone","background_color":"#f0e7db","lang":"en","scope":"/","description":"A Star Wars movie app","icons":[{"src":"/android-chrome-192x192.png","type":"image/png","sizes":"192x192","purpose":"favicon"},{"src":"/android-chrome-512x512.png","type":"image/png","sizes":"512x512","purpose":"favicon"},{"src":"/apple-touch-icon.png","type":"image/png","sizes":"180x180","purpose":"apple-touch-icon"},{"src":"/favicon-16x16.png","type":"image/png","sizes":"16x16","purpose":"favicon"},{"src":"/favicon-32x32.png","type":"image/png","sizes":"32x32","purpose":"favicon"},{"src":"/favicon.ico","type":"image/x-icon","sizes":"64x64 32x32 24x24 16x16","purpose":"favicon"},{"src":"/star.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"theme_color":"#171717","orientation":"portrait"}
